
#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SCREENSHOTS_DIR,~/screens

env = GTK_THEME, catppuccin-mocha-blue-standard+default

env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,kde
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = XDG_MENU_PREFIX,arch-
# env = QT_STYLE_OVERRIDE,kvantum
env = XDG_MENU_PREFIX,arch-
env = GTK_USE_PORTAL,1

env = GDK_BACKEND,wayland,x11,*
